packages:
    *.cabal

optimization: 2

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 37ca23588c26303a6dfa56be7cda32e61c76e142

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: c88d7c4237664339c70b1afa22671a65f6682d33

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers
