packages:
    *.cabal

optimization: 2

test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 2d594936f343fba8425319799792a342c363b7f5
    subdir: dump-decls-lib

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: ef7c86f36b13d109f58b70946e023fa83502dec8

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/epicallan/servant-errors.git
    tag: 7c564dff3574c35cae721b711bd90503b851438e

index-state: hackage.haskell.org 2024-07-12T21:46:06Z
