packages:
    *.cabal

optimization: 2

test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 496fc63c1279aedcdf7143c5ea85970e63a2ba0a
    subdir: dump-decls-lib

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 9a511144d46f07ff0e3632120b7d6eecf1491814

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/epicallan/servant-errors.git
    tag: 7c564dff3574c35cae721b711bd90503b851438e

index-state: hackage.haskell.org 2024-07-12T21:46:06Z
