packages:
    *.cabal

optimization: 2

test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 4cd666adb25a557421d71a6f9547f3e214adf2cd

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: b1e8ea4319911dcac4f12400f802676b66678e2c

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/epicallan/servant-errors.git
    tag: 7c564dff3574c35cae721b711bd90503b851438e
