packages:
    *.cabal

optimization: 2

test-show-details: direct

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 496fc63c1279aedcdf7143c5ea85970e63a2ba0a
    subdir: dump-decls-lib

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 8896ea261c29af4b69b6b8b007873c59c886618c

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/epicallan/servant-errors.git
    tag: 7c564dff3574c35cae721b711bd90503b851438e
