packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 18d2371027223612f092c17f2853657df5215677

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 5f1a3bc352c8f6108f20f733c39bd6b51572ce9a

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers
