packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 18d2371027223612f092c17f2853657df5215677

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 8671d2f5dce6c4201052ed2ffa98da9000b1fc4d

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers
