packages:
    *.cabal

optimization: 2

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 37ca23588c26303a6dfa56be7cda32e61c76e142

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: f7084229e7ac816c564481d5f962870fd33c227a

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers
