packages:
    *.cabal

optimization: 2

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/dump-decls.git
    tag: 37ca23588c26303a6dfa56be7cda32e61c76e142

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 8c4a6ee1d54a6a3d07edb7a5b263fea1de9a66e2

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers
