cabal-version:   2.4
name:            function-graph
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Rune K. Svendsen
maintainer:      runesvend@gmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
                      MyLib.Examples
    build-depends:    base
                    , hashable
                    , bellman-ford
                    , dump-decls
                    , aeson
                    , bytestring
                    , containers
                    , utf8-string
                    , pretty-show
                    , stringsearch
    hs-source-dirs:   src
    default-language: Haskell2010

executable function-graph
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    base, function-graph
    default-language: Haskell2010
    ghc-options:      -Wall

test-suite function-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  build-depends:
      base
    , function-graph
    , bytestring
    , containers
    , hspec
    , hspec-expectations
    , hspec-expectations-pretty-diff
  default-language: Haskell2010
