cabal-version:   3.0
name:            function-graph
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Rune K. Svendsen
maintainer:      runesvend@gmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
                      MyLib.Examples
    build-depends:    base
                    , hashable
                    , bellman-ford
                    , dump-decls
                    , aeson
                    , bytestring
                    , text
                    , containers
                    , utf8-string
                    , pretty-show
                    , stringsearch
    hs-source-dirs:   src/lib
    default-language: Haskell2010

library function-graph-server
    import:           warnings
    exposed-modules:  Server
                      Server.Api
                      Server.Monad
                      Server.Pages.Root
                      Server.Pages.Search
    build-depends:    base
                    , function-graph
                    , text
                    , lucid
                    , lucid-htmx
                    , servant-lucid
                    , servant
                    , servant-server
                    , wai
                    , warp
                    , mtl
    hs-source-dirs:   src/server
    default-language: Haskell2010

executable server
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   app/server
    build-depends:    base, function-graph-server
    default-language: Haskell2010

executable function-graph
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    base, function-graph
    default-language: Haskell2010

test-suite function-graph-test
  import: warnings
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-ignore-asserts
  build-depends:
      base
    , function-graph
    , bytestring
    , containers
    , hspec
    , hspec-expectations
    , hspec-expectations-pretty-diff
  default-language: Haskell2010
